{
  "name": "discord-command-deletor",
  "version": "1.0.0",
  "type": "module",
  "description": "Based on https://stackoverflow.com/a/69497173",
  "scripts": {
    "start": "bun main.ts"
  },
  "author": "Florentin Schäfer <florentin.schaefer@pm.me>",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^2.6.1",
    "discord-api-types": "^0.38.44",
    "dotenv": "^17.4.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2"
  }
}
